# ssp

./: README.md  pom.xml
ssp-client/src/main/java/com/ssp/client/dsp/: DSPServiceImpl.java
ssp-client/src/main/java/com/ssp/client/http/: ClientRequest.java  HttpConnectionProperty.java  SSPHttpClient.java  SSPTest.java
ssp-core/: pom.xml
ssp-core/src/main/java/com/ssp/core/: Constant.java
ssp-core/src/main/java/com/ssp/core/impl/: SSPServiceImpl.java
ssp-core/src/main/java/com/ssp/core/task/: DSPNotifyTask.java  DSPTask.java
ssp-core/src/main/java/com/ssp/core/util/: DSPQPSCounter.java  GeoLocationService.java  JSONParser.java  RTBGenerator.java  SSPBean.java
ssp-intf/: pom.xml
ssp-intf/src/main/java/com/ssp/api/: Constant.java
ssp-intf/src/main/java/com/ssp/api/dto/: DSPRequest.java  DSPResponse.java  PublisherRequest.java  PublisherResponse.java
ssp-intf/src/main/java/com/ssp/api/entity/jpa/: BaseEntity.java  DSPDetail.java  DSPInfo.java  PublisherEntity.java  WinNoticeEntity.java
ssp-intf/src/main/java/com/ssp/api/entity/mongo/: RTBDetails.java
ssp-intf/src/main/java/com/ssp/api/exception/: SSPException.java
ssp-intf/src/main/java/com/ssp/api/executor/: ThreadPoolExecutor.java
ssp-intf/src/main/java/com/ssp/api/monitor/: ThreadPoolMonitorService.java
ssp-intf/src/main/java/com/ssp/api/repository/jpa/: JPARepository.java
ssp-intf/src/main/java/com/ssp/api/repository/mongo/: MongoRepository.java
ssp-intf/src/main/java/com/ssp/api/service/: DSPService.java  SSPService.java
ssp-repository/src/main/java/com/ssp/repository/: Constant.java
ssp-repository/src/main/java/com/ssp/repository/jpa/: JPARepositoryImpl.java
ssp-repository/src/main/java/com/ssp/repository/mongo/: MongoRepositoryImpl.java
ssp-web/: pom.xml
ssp-web/src/main/java/com/ssp/web/: Constant.java
ssp-web/src/main/java/com/ssp/web/controller/: MonitorController.java  SSPController.java
ssp-web/src/main/java/com/ssp/web/manager/: MongoDBManager.java
ssp-web/src/main/java/com/ssp/web/monitor/: ThreadPoolMonitorServiceImpl.java
ssp-web/src/main/java/com/ssp/web/servlet/: SSPServlet.java
ssp-web/src/main/java/com/ssp/web/util/: ApplicationContextUtil.java  SSPServletContextListener.java
ssp-web/src/main/resources/: applicationContext.xml  bank.xsd  ehcache.xml  hibernate.properties  jdbc.properties  log4j.xml  logback.xml  spring-cache.xml  spring-mongodb-config.xml  ssp.properties  wurfl-ctx.xml
ssp-web/src/main/webapp/WEB-INF/: web.xml
