core.pool.size=100
max.pool.size=500
queue.capacity=5000
executor.service.monitor.time=2000


##sudo scutil --set HostName "localhost" run this command in mac os if eh cache not able to get local host